// this is a comment

-lang;pgmc;Proto Germanic

@tribe;[>NOM.SG];people, tribe
    >NOM;[>SG]
        >SG;'θeu.ðɔ:
        >PL;'θeu.ðɔ::z
    >VOC;[>SG]
        >SG;'θeu.ðɔ:~
        >PL;'θeu.ðɔ:z
    >ACC;[>SG]
        >SG;'θeu.ðɔ:
        >PL;'θeu.ðɔ::z
    >GEN;[>SG]
        >SG;'θeu.ðɔ:z
        >PL;'θeu.ðɔ::~
    >DAT;[>SG]
        >SG;'θeu.ðɔ:i
        >PL;'θeu.ðɔ::.mɑz
    >INS;[>SG]
        >SG;'θeu.ðɔ:
        >PL;'θeu.ðɔ::.miz

~lang;wgmc<pgmc;West Germanic
~lang;ing<wgmc;Ingvaeonic

~lang;ofri<ing;Old Frisian
~lang;oeng<ing;Old English
-lang;othj<ing;Old Thjudesk
